{
  "name": "com.unity.vfx-toolbox",
  "displayName": "VFX Toolbox",
  "version": "2.1.0-preview",
  "description": "Additional Tools for VFX Artists.\n\n* Image Sequencer\n* Houdini Exporters for Visual Effect Graph",
  "keywords": [
    "vfx",
    "tools",
    "flipbooks",
    "visual",
    "effects"
  ],
  "type": "tool",
  "hideInEditor": false,
  "unity": "2020.2",
  "samples": [
    {
      "displayName": "Vertex Animation Textures (VATs)",
      "description": "Additional Assets for sampling VertexAnimationTextures. Use the VAT ROP houdini exporter in the package's DCC-Tools~ directory to generate textures from houdini. These samples use ShaderGraph, Visual Effect Graph and High Definition Render Pipeline to render.",
      "path": "Samples~/VertexAnimationTextures"
    }
  ]
}