{
    "name":"com.unity.vfx-toolbox",
    "displayName": "VFX Toolbox",
    "version":"0.1.0",
    "description":"Additional Tools for VFX Artists",
    "keywords":[
        "vfx",
        "tools",
        "flipbooks",
        "visual",
        "effects"
    ]
}
